<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:text="Bar Chart Example"
        android:textColor="#ff00"
        android:textSize="18dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:background="#000" />

        <View
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="10dp"
            android:background="#ff00" />

        <View
            android:layout_width="50dp"
            android:layout_height="200dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="10dp"
            android:background="#06b954" />

        <View
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginLeft="10dp"
            android:background="#0609c6" />

        <View
            android:layout_width="50dp"
            android:layout_height="250dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="10dp"
            android:background="#c408a8" />

        <View
            android:layout_width="50dp"
            android:layout_height="150dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="10dp"
            android:background="#de7d07" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center_horizontal"
            android:text="A"
            android:textStyle="bold" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center_horizontal"
            android:text="B"
            android:textStyle="bold" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center_horizontal"
            android:text="C"
            android:textStyle="bold" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center_horizontal"
            android:text="D"
            android:textStyle="bold" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center_horizontal"
            android:text="E"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>