<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/anh1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@drawable/icon_coffee" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ten1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cofe"
                android:textColor="@color/title_text"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/thoigian1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hôm nay"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="horizontal">

            <TextView
                android:layout_marginRight="30dp"
                android:id="@+id/tien1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right|center"
                android:text="53.000$"
                android:textColor="@color/positive_money"
                android:textSize="15dp" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>